body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  background: #999;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  #image {
    position: relative;
    #backgroundImage, #activeField  {
      position: absolute;
    }
    #activeField {
      z-index: 1;
    }
  }
}

